example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/safe_structure_spec.rb[1:1]    | passed | 0.00176 seconds |
./spec/safe_structure_spec.rb[1:2:1]  | passed | 0.00006 seconds |
./spec/safe_structure_spec.rb[1:2:2]  | passed | 0.00017 seconds |
./spec/safe_structure_spec.rb[1:2:3]  | passed | 0.00006 seconds |
./spec/safe_structure_spec.rb[1:2:4]  | passed | 0.00016 seconds |
./spec/safe_structure_spec.rb[1:2:5]  | passed | 0.00007 seconds |
./spec/safe_structure_spec.rb[1:3:1]  | passed | 0.00013 seconds |
./spec/safe_structure_spec.rb[1:4:1]  | passed | 0.00018 seconds |
./spec/safe_structure_spec.rb[1:4:2]  | passed | 0.00009 seconds |
./spec/safe_structure_spec.rb[1:5:1]  | passed | 0.00014 seconds |
./spec/safe_structure_spec.rb[1:5:2]  | passed | 0.00014 seconds |
./spec/safe_structure_spec.rb[1:6:1]  | passed | 0.00008 seconds |
./spec/safe_structure_spec.rb[1:6:2]  | passed | 0.00238 seconds |
./spec/safe_structure_spec.rb[1:7:1]  | passed | 0.00019 seconds |
./spec/safe_structure_spec.rb[1:7:2]  | passed | 0.0001 seconds  |
./spec/safe_structure_spec.rb[1:7:3]  | passed | 0.00024 seconds |
./spec/safe_structure_spec.rb[1:8:1]  | passed | 0.00019 seconds |
./spec/safe_structure_spec.rb[1:8:2]  | passed | 0.00175 seconds |
./spec/safe_structure_spec.rb[1:9:1]  | passed | 0.00007 seconds |
./spec/safe_structure_spec.rb[1:9:2]  | passed | 0.0001 seconds  |
./spec/safe_structure_spec.rb[1:9:3]  | passed | 0.00018 seconds |
./spec/safe_structure_spec.rb[1:10:1] | passed | 0.00006 seconds |
./spec/safe_structure_spec.rb[1:10:2] | passed | 0.00018 seconds |
